# CleanArchitecture

./: LICENSE  README.md
.github/workflows/: APIworkflow.yml  azure-static-web-apps-kind-sky-079a50603.yml  build.yml  deploy_api.yml  deploy_pwa.yml  main_cleanarchitectureapi.yml
CleanArchitecture/: .editorconfig  CleanArchitecture.sln
CleanArchitecture/Client/: Client.csproj  Program.cs  _Imports.razor
CleanArchitecture/Client.Infrastruture/: Client.Infrastructure.csproj  Client.Infrastruture.csproj
CleanArchitecture/Client.Infrastruture/Authentication/: ClientAuthenticationHeader.cs  ClientStateProvider.cs
CleanArchitecture/Client.Infrastruture/Extensions/: ResultExtensions.cs
CleanArchitecture/Client.Infrastruture/Manager/Account/: AccountManager.cs  IAccountManager.cs
CleanArchitecture/Client.Infrastruture/Manager/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
CleanArchitecture/Client.Infrastruture/Manager/Authorization/: IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
CleanArchitecture/Client.Infrastruture/Manager/Demo/: IWeatherForecastManager.cs  WeatherForecastManager.cs
CleanArchitecture/Client.Infrastruture/Manager/Interceptor/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
CleanArchitecture/Client.Infrastruture/Manager/WeatherForecast/: IWeatherForecastManager.cs  WeatherForecastManager.cs
CleanArchitecture/Client.Infrastruture/Route/: AccountEndpoints.cs  AuthenticationEndpoints.cs  AuthorizationEndpoints.cs  WeatherForecastEndpoints.cs
CleanArchitecture/Client.Infrastruture/Service/: HttpService.cs  LocalStorageService.cs
CleanArchitecture/Client.Infrastruture/Service/Interface/: IHttpService.cs  ILocalStorageService.cs
CleanArchitecture/Client/Configuration/: CustomIcons.cs  DefaultTheme.cs
CleanArchitecture/Client/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
CleanArchitecture/Client/Pages/: Counter.razor  FetchData.razor  FetchData.razor.cs  Index.razor
CleanArchitecture/Client/Pages/Auth/: Login.razor  Login.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
CleanArchitecture/Client/Pages/Authentication/: Login.razor  Login.razor.cs  RedirectToLogin.razor  Register.razor  Register.razor.cs
CleanArchitecture/Client/Pages/Identity/: Account.razor  AccountAvatar.razor  Role.razor  Role.razor.cs  UserDetail.razor  UserDetail.razor.cs  UserPassword.razor  UserPassword.razor.cs  UserRole.razor  UserRole.razor.cs
CleanArchitecture/Client/Pages/Identity/AccountPartial/: UserDetail.razor.cs  UserPassword.razor  UserPassword.razor.cs
CleanArchitecture/Client/Pages/Identity/RolePartial/: RoleDialog.razor  (+1 more)
CleanArchitecture/Client/Properties/: launchSettings.json
CleanArchitecture/Client/Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  _Avatar.razor
CleanArchitecture/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
CleanArchitecture/Core/: Core.csproj
CleanArchitecture/Core/Configuration/: AppConfiguration.cs  JWTConfiguration.cs  JwtConfig.cs  MongoDBConfiguration.cs
CleanArchitecture/Core/DTO/: AuthenticationResult.cs  BaseResponse.cs
CleanArchitecture/Core/DTO/Request/: AuthorizationRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RoleClaimRequest.cs  TokenRequest.cs  UserClaimRequest.cs
CleanArchitecture/Core/DTO/Response/: AuthenticationResponse.cs  RegistrationResponse.cs
CleanArchitecture/Core/Request/: AuthorizationRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RoleClaimRequest.cs  TokenRequest.cs  UserClaimRequest.cs
CleanArchitecture/Core/Request/Identity/: AuthorizationRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  RoleUserRequest.cs  TokenRequest.cs  UpdateProfileRequest.cs  UserClaimRequest.cs
CleanArchitecture/Core/Response/: AuthenticationResponse.cs  BaseResponse.cs  WeatherForecast.cs
CleanArchitecture/Core/Response/Identity/: AuthenticationResponse.cs  RoleResponse.cs  UserResponse.cs
CleanArchitecture/Infrastructure/: APIDbContext.cs  APIServiceCollectionExtensions.cs  Infrastructure.csproj
CleanArchitecture/Infrastructure/Identity/: AppIdentityRole.cs  AppIdentityUser.cs  IdentityConfiguration.cs  RefreshToken.cs
CleanArchitecture/Infrastructure/Mapping/: RoleProfile.cs  UserProfile.cs
CleanArchitecture/Infrastructure/Service/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  ClaimService.cs  IAuthenticationService.cs
CleanArchitecture/Infrastructure/Service/Interface/: IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IClaimService.cs
CleanArchitecture/Shared/Constant/: ApplicationConstant.cs
CleanArchitecture/Shared/Constant/Application/: Configuration.cs  ConnectionString.cs
CleanArchitecture/Shared/Constant/Message/: AuthorizationError.cs  ValidationError.cs
CleanArchitecture/Shared/Constant/Permission/: ApplicationClaimTypes.cs  Permissions.cs
CleanArchitecture/Shared/Constant/Storage/: ClientStorage.cs
CleanArchitecture/Shared/Utility/: Conversion.cs
CleanArchitecture/Shared/Wrapper/: IResult.cs  Result.cs
CleanArchitecture/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal
CleanArchitecture/WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ClaimsController.cs  WeatherForecastController.cs
CleanArchitecture/WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture/WebAPI/Migrations/: 20211122132705_Athentication.Designer.cs  20211122132705_Athentication.cs  20211122133819_AUthentication.Designer.cs  20211122133819_AUthentication.cs  20211125174042_Authentication.Designer.cs  20211125174042_Authentication.cs  20220108180318_Authorization.Designer.cs  20220108180318_Authorization.cs  APIDbContextModelSnapshot.cs
CleanArchitecture/WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
